<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <link rel="stylesheet" href="./stylesheets/dd.css" /> 
    <link rel="stylesheet" href="./stylesheets/font.css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="vendor/rivetsjs/rivets.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body onload="init();">
    <div id="player" class="page">
      <div id="meta">
        <table id="klasses" class="pure-table pure-table-striped">
          <tr>
            <th>Classe</th>
            <th class="numeric">Niv.</th>
            <th class="numeric">Niv.</th>
          </tr>
          <tr><td></td><td></td><td></td></tr>
          <tr><td></td><td></td><td></td></tr>
          <tr><td></td><td></td><td></td></tr>
          <tr><td></td><td></td><td></td></tr>
          <tr>
            <th>Total</th>
            <td></td>
            <th></th>
          </tr>
        </table>
        <h1>Feuille de personnage</h1>
        <div class="field field-lg">
          <div class="value">Micael Bergeron</div>
          <label>Nom du joueur</label>
        </div>
        <div class="field field-sm">
          <div class="value">Male</div>
          <label>Sexe</label>
        </div>
        <div class="field">
          <div class="value"></div>
          <label>Nom du personnage</label>
        </div>
        <div class="field field-md">
          <div class="value"></div>
          <label>Race</label>
        </div>
        <div class="field">
          <div class="value"></div>
          <label>Taille</label>
        </div>
        <div class="field field-md">
          <div class="value"></div>
          <label>Alignement</label>
        </div>
        <div class="field field-lg">
          <div class="value"></div>
          <label>Dieu</label>
        </div>
        <div class="field">
          <div class="value"></div>
          <label>Grandeur</label>
        </div>
        <div class="field">
          <div class="value"></div>
          <label>Poids</label>
        </div>
        <div class="field field-lg">
          <div class="value"></div>
          <label>Apparence</label>
        </div>
        <div class="field">
          <div class="value"></div>
          <label></label>
        </div>
      </div>
      <div class="pure-g pure-g-padded">
        <div class="pure-u-6-24">
          <h2><img class="icon" src="icons/lorc/originals/png/muscle-up.png"/> Caractéristiques</h2>
          <div id="stats" rv-each-stat="stats">
            <span class="stat-name">{stat.name}</span>
            <div class="field field-lg numeric">
              <div class="value"></div>
              <label>base</label>
            </div> 
            <div class="field field-lg field-bordered numeric">
              <div class="value"></div>
              <label>mod.Δ </label>
            </div> 
            <div class="field field-lg field-bordered numeric lowlight">
              <div class="value"></div>
              <label>base</label>
            </div> 
            <div class="field field-lg field-bordered numeric lowlight">
              <div class="value"></div>
              <label>mod.Δ</label>
            </div> 
          </div>
        </div>
        <div class="pure-u-4-24">
          <h2><img class="icon" src="icons/lorc/originals/png/magic-shield.png"/> Sauvegarde</h2>
          <table id="saves">
            <thead>
              <tr>
                <th></th>
                <th>Vig.</th>
                <th>Ref.</th>
                <th>Vol.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="x-eq">total</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th class="x-plus">base</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th class="x-plus x-mod">car.</th>
                <td><span class="placeholder">FOR</span></td>
                <td><span class="placeholder">DEX</span></td>
                <td><span class="placeholder">SAG</span></td>
              </tr>
              <tr>
                <th class="x-plus x-mod">magi.</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th class="x-plus x-mod">divers</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="lowlight">
                <th class="x-plus x-mod">temp.</th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pure-u-12-24">
          <h2>Armes</h2>
          <div class="weapon">
          </div>
        </div>
        <div class="pure-u-2-24">
          <h2>PV</h2>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
